
@import "//at.alicdn.com/t/font_663434_g0nv856hr02uik9.css";

* {
  margin: 0;
  padding: 0;
}

html, body,#app{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif, iconfont !important;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern";
}

h1, h2, h3, h4, h5, h6, p, label, span, i, a, button, li {
  font-weight: 400;
}

i {
  font-style: normal;
  vertical-align: middle;
  display: inline-block;
  margin: 0 3px;
}

//a {
//  text-decoration: none
//}

